.title{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
input[type ="text"],
select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type ="submit"]{
    width: 100%;
    background-color: rgb(51, 199, 51);
    color: aliceblue;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
}
#form { 
    text-align: center;
    margin: auto;
}

input[type="date"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



